apiVersion: v2
name: homepage
description: Homepage dashboard for OpenShift - Baked Image Only
version: 2.0.0
appVersion: "latest"
keywords:
  - homepage
  - dashboard
  - air-gapped
maintainers:
  - name: Red Bull Team
sources:
  - https://github.com/roiblum1/homeage-redbull
